# CapgProject

./: CapgProject.sln
backend/EduPlatform.Api/: EduPlatform.Api.csproj  EduPlatform.Api.http  Program.cs  appsettings.json
backend/EduPlatform.Api/Controllers/: AuthController.cs  CoursesController.cs
backend/EduPlatform.Api/Data/: ApplicationDbContext.cs
backend/EduPlatform.Api/Dtos/: CourseDtos.cs
backend/EduPlatform.Api/Migrations/: 20250515040922_AddTimestampsToCourses.Designer.cs  20250515040922_AddTimestampsToCourses.cs  ApplicationDbContextModelSnapshot.cs
backend/EduPlatform.Api/Models/: Assessment.cs  Course.cs  Result.cs  User.cs
backend/EduPlatform.Api/Properties/: launchSettings.json
client/src/: App.js
client/src/components/Auth/: Login.js  Register.js
client/src/components/Courses/: CourseList.js  CreateCourseForm.js
client/src/components/Dashboard/: InstructorDashboard.js
client/src/contexts/: AuthContext.js
client/src/services/: authService.js  courseService.js
