    <Project Sdk="Microsoft.NET.Sdk.Web">
    
      <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework> <!-- Or your target .NET version -->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization> <!-- Added this in my Program.cs template, ensure it's here if needed -->
      </PropertyGroup>
    
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" /> 
        <!-- Microsoft.IdentityModel.Tokens and System.IdentityModel.Tokens.Jwt are typically transitive dependencies 
             of Microsoft.AspNetCore.Authentication.JwtBearer, but if you still face issues with types from these,
             you could try adding them explicitly:
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" /> 
        -->
      </ItemGroup>
    
    </Project>